create asteroid 1 uranium false 3
create asteroid 2 coal false 2
create asteroid 3 ice false 1
create asteroid 4 ice false 2
create asteroid 5 iron false 0
create asteroid 6 uranium false 1
create asteroid 7 coal false 2
create asteroid 8 iron false 0
create asteroid 9 uranium false 1
add 1 2
add 1 6
add 2 5
add 2 3
add 2 4
add 3 4
add 3 8
add 4 8
add 4 7
add 5 6
add 6 9
add 7 8
add 7 9
create ship 11
create ship 12
create ufo 21
create iron 30
create iron 31
create ice 32
create uranium 33
add 30 11
add 31 11
add 32 11
add 33 11
add 11 1
selectplayer 11
craft gate
selectplayer 11
placegate
add 11 8
selectplayer 11
placegate
add 30 11
add 31 11
add 32 11
add 33 11
selectplayer 11
craft gate
selectplayer 11
placegate
selectplayer 11
add 11 9
placegate
create coal 40
add 30 11
add 40 11
add 33 11
selectplayer 11
add 11 7
craft robot
add 11 1
add 12 3
add 21 6
selectplayer 12
move 2
selectplayer 12
move 1
selectplayer 41
drill
selectplayer 41
drill
selectplayer 11
move 34
selectplayer 12
move 34
selectplayer 11
usegate
selectplayer 12
usegate
selectplayer 11
move 8
selectplayer 12
move 8
selectplayer 21
move 9
sun 9
sun 9
sun 9
sun 9
selectplayer 11
move 4
selectplayer 11
drill
selectplayer 11
drill
selectplayer 11 
mine
solarstorm 4
sun 9